{
  "appId": "com.comedynyc.app",
  "appName": "ComedyNYC",
  "webDir": "map_designs/newest_map",
  "ios": {
    "contentInset": "automatic",
    "allowsLinkPreview": false
  },
  "server": {
    "allowNavigation": ["micmap-production.up.railway.app"]
  }
}
